{
  matriz1 = [
  ["@","@","@","@","@","@","@","@","@","@","@"],
  ["@",".",".",".",".","@",".",".",".",".","@"],
  ["@",".",".",".",".","@",".",".",".",".","@"],
  ["@",".",".",".",".","@",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".","@",".",".",".",".","@"],
  ["@",".",".",".",".","@",".",".",".",".","@"],
  ["@",".",".",".",".","@",".",".",".",".","@"],
  ["@",".",".",".",".","@",".",".",".",".","@"],
  ["@","@","@","@","@","@","@","@","@","@","@"]
]
  matriz2 = [
  ["@","@","@","@","@","@","@","@","@","@","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@","@","@","@","@",".","@","@","@","@","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@","@","@","@","@","@","@","@","@","@","@"]
]
  matriz3 = [
  ["@","@","@","@","@","@","@","@","@","@","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@",".",".",".",".",".",".",".",".",".","@"],
  ["@","@","@","@","@","@","@","@","@","@","@"]
]
}